# FoodBox

./: .gitignore  20231201.05.32.47.sql  20231201.11.04.06.sql  20231206.04.03.36.sql  FoodBox.sln  README.md  dump-foodboxdb.ps1
.github/workflows/: foodbox.yml  foodboxapi.yml  foodboxapiauth.yml
CoreWebApp/: CoreWebApp.csproj  Program.cs  appsettings.json
CoreWebApp/Data/: ApplicationDbContext.cs
CoreWebApp/Pages/: _ViewImports.cshtml
CoreWebApp/Pages/Shared/: _Layout.cshtml
CoreWebApp/Properties/: launchSettings.json
FBAPI/: AuthorizationController.cs  Dockerfile  FBAPI.csproj  GlobalUsing.cs  Program.cs
FBAPI/Controllers/: UserValidationController.cs
FBAPI/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartItem.cs  Coupon.cs  Customer.cs  FavoriteItem.cs  Item.cs  Location.cs  PostgresContext.cs  Purchase.cs  PurchaseItem.cs  PurchaseTransaction.cs  Restaurant.cs  RestaurantItem.cs
FBAPI/ModelLib/: DataObjectType.cs  IDataObject.cs  IDataStore.cs  PostgresDataStore.cs
FBAPI/Properties/: launchSettings.json  serviceDependencies.foodboxapi.json
FBAPI/Properties/ServiceDependencies/foodboxapi/: apis1.arm.json
FoodBoxBlazorTest.Tests/: DbContextMock.cs  FoodBoxBlazorTest.Tests.csproj  FoodBoxWebApplicationFacotry.cs  IDbContextMock.cs  IndexTest.cs
FrontEnd/: App.razor  FrontEnd.csproj  Program.cs  _Imports.razor  appsettings.json
FrontEnd/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartItem.cs  Coupon.cs  Customer.cs  FavoriteItem.cs  FoodBoxDB.cs  IDataStore.cs  Item.cs  Location.cs  PostgresContext.cs  Purchase.cs  PurchaseItem.cs  PurchaseTransaction.cs  Restaurant.cs  RestaurantItem.cs
FrontEnd/Migrations/: 20231109011939_Initial.Designer.cs  20231109011939_Initial.cs  20231109165523_Initial.Designer.cs  20231109165523_Initial.cs  FoodBoxDBModelSnapshot.cs
FrontEnd/Pages/: About.razor  About.razor.css  Admin.razor  AdminEdit.razor  Auth.razor  Confirmation.razor  Contact.razor  Contact.razor.cs  Contact.razor.css  CustomerPayment.razor  CustomerPayment.razor.cs  CustomerPayment.razor.css  EditItem.razor  EditItem.razor.css  Email.cs  GlobalUsing.cs  Index.razor  Index.razor.css  Location.razor  Menu.razor  Menu.razor.css  MyFavorites.razor  Order.razor  Order.razor.css  OrderHistory.razor  OrderingItem.razor  OrderingItem.razor.css  OurFavorites.razor  OurFavorites.razor.css  Policies.razor  Policies.razor.css  RemoveItem.razor  _ViewImports.cshtml  order.razor
FrontEnd/Pages/Dto/: ListOrderingItem.cs  OrderingItemDto.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OrderState.cs  StateContainer.cs
FrontEnd/wwwroot/css/: site.css  styles.css
TestFrontEnd/: FrontEndIntegrationTests.cs  FrontEndTestContext.cs  FrontEndTests.csproj  UnitTests.cs
