<Project Sdk="Microsoft.NET.Sdk.Razor">


	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="bunit" Version="1.24.10" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="FluentAssertions.BUnit" Version="0.0.67" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
	  <PackageReference Include="Testcontainers.PostgreSql" Version="3.5.0" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.6.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontEnd\FrontEnd.csproj" />
  </ItemGroup>

</Project>
